WSGIPythonPath /issm

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    WSGIScriptAlias / /issm/wsgi.py

    <Directory /issm>
        Require all granted
    </Directory>

</VirtualHost>
