server {
    listen      80;
    server_name issm;
    charset     utf-8;
    client_max_body_size 500M;
    underscores_in_headers on;

    location /static {
        alias /issm/app/static;
    }

    location / {
        uwsgi_pass  unix:///var/lock/issm.sock;
        include     /etc/nginx/uwsgi_params;
    }
}