[uwsgi]
chdir        = /issm
module       = wsgi:application
daemonize    = /var/log/issm.log

master       = true
processes    = 10
buffer-size  = 1048576
socket       = /var/lock/issm.sock
chmod-socket = 664
uid          = www-data
gid          = www-data
vacuum       = true
